/* 
 * Café Curado - E-commerce de café de especialidad
 * Basado en la estética de Haunted Chocolatier y arte pixelado
 * 
 * Paleta de colores:
 * Chocolate profundo: #4A2C2A
 * Crema cálido: #F4E8D1
 * Avellana: #8B5E3C
 * Saco de café: #A68A64
 * Frambuesa: #A63A50
 * Dorado suave: #D4A017
 */

/* ============= RESET Y ESTILOS BASE ============= */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Colores primarios */
  --chocolate: #4A2C2A;
  --crema: #F4E8D1;
  
  /* Colores secundarios */
  --avellana: #8B5E3C;
  --saco-cafe: #A68A64;
  
  /* Acentos */
  --frambuesa: #A63A50;
  --dorado: #D4A017;
  
  /* Sombras y transparencias */
  --shadow-soft: 0 4px 20px rgba(74, 44, 42, 0.15);
  --shadow-medium: 0 6px 25px rgba(74, 44, 42, 0.2);
  --chocolate-transparent: rgba(74, 44, 42, 0.85);
  
  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2.5rem;
  --spacing-xxl: 4rem;
  
  /* Bordes y radios */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Tipografía - Tamaños */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  --font-size-hero: 3rem;
  
  /* Animaciones */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--crema);
  color: var(--chocolate);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Contenedor general */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Crimson Text', serif;
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-hero);
}

h2 {
  font-size: var(--font-size-xxl);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-md);
}

/* Enlaces */
a {
  color: var(--chocolate);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--frambuesa);
}

/* Listas */
ul {
  list-style: none;
}

/* Imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Sección común */
section {
  padding: var(--spacing-xxl) 0;
}

.section-subtitle {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  font-size: var(--font-size-lg);
  color: var(--avellana);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* ============= TEXTURAS Y FONDOS ============= */
.texture-wood {
  background-color: var(--chocolate);
  background-image: url('img/wood-texture.png');
  background-blend-mode: multiply;
}

.texture-kraft {
  background-color: var(--crema);
  background-image: url('img/kraft-texture.png');
  background-blend-mode: overlay;
}

/* ============= BOTONES Y CONTROLES ============= */
button {
  cursor: pointer;
  border: none;
  font-family: 'Lato', sans-serif;
  transition: all var(--transition-fast);
}

.cta-button {
  background-color: var(--frambuesa);
  color: var(--crema);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  font-weight: 700;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--frambuesa);
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dorado);
  z-index: -1;
  transform: translateX(-100%);
  transition: transform var(--transition-medium);
}

.cta-button:hover {
  color: var(--crema);
  border-color: var(--dorado);
}

.cta-button:hover::before {
  transform: translateX(0);
}

.cta-button-large {
  padding: 1rem 2rem;
  font-size: var(--font-size-lg);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.secondary-button {
  background-color: transparent;
  color: var(--chocolate);
  border: 2px solid var(--avellana);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  font-weight: 700;
  transition: all var(--transition-fast);
}

.secondary-button:hover {
  background-color: var(--avellana);
  color: var(--crema);
}

/* Botones de iconos */
.icon-button {
  background-color: transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile-button {
  background-image: url('img/profile-icon.png');
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0) invert(1);
}

.cart-button {
  background-image: url('img/cart-icon.png');
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0) invert(1);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--frambuesa);
  color: var(--crema);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--chocolate);
  font-family: 'Pixelify Sans', cursive;
}

/* ============= HEADER Y NAVEGACIÓN ============= */
.site-header {
  background-color: var(--chocolate);
  color: var(--crema);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-medium);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: var(--font-size-xl);
  margin: 0;
  font-weight: 700;
}

.logo-icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background-image: url('img/coffee-bean-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0) saturate(100%) invert(83%) sepia(19%) saturate(401%) hue-rotate(356deg) brightness(105%) contrast(92%);
}

.main-nav {
  margin-left: auto;
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-links a {
  color: var(--crema);
  font-weight: 600;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--dorado);
  transition: width var(--transition-medium);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.mobile-menu-toggle span {
  width: 100%;
  height: 2px;
  background-color: var(--crema);
  transition: all var(--transition-fast);
}

/* ============= HERO SECTION ============= */
.hero {
  background-color: var(--chocolate);
  background-image: url('img/hero-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  color: var(--crema);
  padding: var(--spacing-xxl) 0;
  min-height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: var(--font-size-hero);
  margin-bottom: var(--spacing-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.floating-beans {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bean {
  position: absolute;
  width: 30px;
  height: 20px;
  background-image: url('img/coffee-bean.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0) saturate(100%) invert(72%) sepia(48%) saturate(503%) hue-rotate(356deg) brightness(92%) contrast(91%);
  opacity: 0.7;
  animation: float 15s infinite linear;
}

.bean:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.bean:nth-child(2) {
  top: 40%;
  right: 15%;
  animation-delay: -3s;
}

.bean:nth-child(3) {
  bottom: 30%;
  left: 20%;
  animation-delay: -6s;
}

.bean:nth-child(4) {
  top: 15%;
  right: 25%;
  animation-delay: -9s;
}

.bean:nth-child(5) {
  bottom: 20%;
  right: 10%;
  animation-delay: -12s;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-500px) rotate(360deg) scale(0.8);
    opacity: 0;
  }
}

.steaming-cup {
  position: absolute;
  width: 160px;
  height: 160px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url('img/coffee-cup.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom center;
  filter: brightness(0) saturate(100%) invert(83%) sepia(19%) saturate(401%) hue-rotate(356deg) brightness(105%) contrast(92%);
}

.steaming-cup::before,
.steaming-cup::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 40px;
  background-image: url('img/steam.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0) saturate(100%) invert(83%) sepia(19%) saturate(401%) hue-rotate(356deg) brightness(105%) contrast(92%);
  bottom: 90%;
  animation: steam 3s infinite ease-in-out;
}

.steaming-cup::before {
  left: 30%;
  animation-delay: 0.5s;
}

.steaming-cup::after {
  right: 30%;
  animation-delay: 1.5s;
}

@keyframes steam {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0.5);
  }
  20% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    transform: translateY(-40px) scale(1.2);
  }
}

/* ============= PLANES SECTION ============= */
.plans-section {
  background-color: var(--crema);
  background-image: url('img/kraft-texture.png');
  background-blend-mode: overlay;
  padding: var(--spacing-xxl) 0;
}

.plans-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.plan-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-soft);
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 2px solid var(--saco-cafe);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.plan-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-medium);
}

.plan-card.popular {
  border-color: var(--dorado);
  z-index: 2;
  transform: scale(1.05);
}

.plan-card.popular:hover {
  transform: scale(1.05) translateY(-10px);
}

.popular-badge {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--dorado);
  color: var(--chocolate);
  padding: 5px 10px;
  border-radius: var(--border-radius-md);
  font-weight: 700;
  font-size: var(--font-size-sm);
  box-shadow: var(--shadow-soft);
  font-family: 'Pixelify Sans', cursive;
}

.plan-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--spacing-md);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.explorador-icon {
  background-image: url('img/bean-icon.png');
  filter: brightness(0) saturate(100%) invert(29%) sepia(13%) saturate(1234%) hue-rotate(346deg) brightness(91%) contrast(89%);
}

.aficionado-icon {
  background-image: url('img/cup-icon.png');
  filter: brightness(0) saturate(100%) invert(29%) sepia(13%) saturate(1234%) hue-rotate(346deg) brightness(91%) contrast(89%);
}

.maestro-icon {
  background-image: url('img/bag-icon.png');
  filter: brightness(0) saturate(100%) invert(29%) sepia(13%) saturate(1234%) hue-rotate(346deg) brightness(91%) contrast(89%);
}

.plan-card h3 {
  text-align: center;
  color: var(--chocolate);
  margin-bottom: var(--spacing-sm);
}

.plan-price {
  font-size: var(--font-size-xl);
  text-align: center;
  font-weight: 700;
  color: var(--frambuesa);
  margin-bottom: var(--spacing-lg);
  font-family: 'Crimson Text', serif;
}

.plan-features {
  margin-bottom: var(--spacing-xl);
  flex-grow: 1;
}

.plan-features li {
  margin-bottom: var(--spacing-md);
  padding-left: 30px;
  position: relative;
}

.plan-features li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  width: 20px;
  height: 20px;
  background-image: url('img/check-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0) saturate(100%) invert(41%) sepia(54%) saturate(709%) hue-rotate(314deg) brightness(97%) contrast(96%);
}

.plan-button {
  background-color: var(--chocolate);
  color: var(--crema);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-weight: 700;
  transition: background-color var(--transition-fast);
  border: 2px solid var(--chocolate);
  text-align: center;
}

.plan-button:hover {
  background-color: var(--avellana);
  border-color: var(--avellana);
}

.promo-banner {
  background-color: var(--dorado);
  color: var(--chocolate);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  max-width: 600px;
  margin: 0 auto;
  font-weight: 700;
  font-size: var(--font-size-lg);
  font-family: 'Pixelify Sans', cursive;
  animation: pulse 3s infinite;
}

.promo-icon {
  width: 30px;
  height: 30px;
  background-image: url('img/gift-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0) saturate(100%) invert(15%) sepia(32%) saturate(592%) hue-rotate(323deg) brightness(92%) contrast(93%);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* ============= RITUAL SECTION ============= */
.ritual-section {
  background-color: var(--chocolate);
  color: var(--crema);
  padding: var(--spacing-xxl) 0;
  text-align: center;
}

.ritual-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.ritual-feature {
  width: 100%;
  max-width: 300px;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: transform var(--transition-medium);
}

.ritual-feature:hover {
  transform: translateY(-10px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--spacing-md);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.roaster-icon {
  background-image: url('img/roaster-icon.png');
  filter: brightness(0) saturate(100%) invert(72%) sepia(48%) saturate(503%) hue-rotate(356deg) brightness(92%) contrast(91%);
}

.gift-icon {
  background-image: url('img/gift-box-icon.png');
  filter: brightness(0) saturate(100%) invert(72%) sepia(48%) saturate(503%) hue-rotate(356deg) brightness(92%) contrast(91%);
}

.sustainable-icon {
  background-image: url('img/eco-icon.png');
  filter: brightness(0) saturate(100%) invert(72%) sepia(48%) saturate(503%) hue-rotate(356deg) brightness(92%) contrast(91%);
}

.ritual-section .secondary-button {
  border-color: var(--crema);
  color: var(--crema);
}

.ritual-section .secondary-button:hover {
  background-color: var(--crema);
  color: var(--chocolate);
}

/* ============= STORE SECTION ============= */
.store-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--crema);
}

.category-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.tab-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: transparent;
  border: 2px solid var(--saco-cafe);
  border-radius: var(--border-radius-md);
  color: var(--chocolate);
  font-weight: 600;
  transition: all var(--transition-fast);
}

.tab-button:hover,
.tab-button.active {
  background-color: var(--saco-cafe);
  color: var(--crema);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.product-card {
  background-color: white;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-medium);
}

.product-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.product-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--avellana);
  color: var(--crema);
  padding: 5px 10px;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 700;
}

.product-tag.special {
  background-color: var(--dorado);
  color: var(--chocolate);
}

.product-card h3 {
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
  font-size: var(--font-size-lg);
}

.product-description {
  padding: 0 var(--spacing-md);
  font-size: var(--font-size-md);
  color: var(--avellana);
  margin-bottom: var(--spacing-md);
}

.product-price {
  padding: 0 var(--spacing-md);
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--frambuesa);
  margin-bottom: var(--spacing-md);
}

.original-price {
  padding: 0 var(--spacing-md);
  font-size: var(--font-size-md);
  color: var(--avellana);
  text-decoration: line-through;
  margin-top: -10px;
  margin-bottom: var(--spacing-md);
}

.add-to-cart-button {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--chocolate);
  color: var(--crema);
  font-weight: 700;
  transition: background-color var(--transition-fast);
  border-top: 1px solid var(--saco-cafe);
}

.add-to-cart-button:hover {
  background-color: var(--frambuesa);
}

.product-card.featured {
  border: 2px solid var(--dorado);
  position: relative;
}

.view-all-button {
  display: block;
  margin: 0 auto;
}

/* ============= ROASTERS SECTION ============= */
.roasters-section {
  background-color: var(--chocolate);
  color: var(--crema);
  padding: var(--spacing-xxl) 0;
}

.roasters-slider {
  display: flex;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  justify-content: center;
  position: relative;
}

.roaster-card {
  background-color: var(--crema);
  color: var(--chocolate);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  box-shadow: var(--shadow-soft);
  position: relative;
  transition: transform var(--transition-medium);
}

.roaster-card:hover {
  transform: scale(1.05);
}

.roaster-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.pixel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/pixel-overlay.png');
  background-size: 20px;
  opacity: 0.2;
  mix-blend-mode: multiply;
}

.roaster-card h3 {
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
  text-align: center;
}

.roaster-card p {
  text-align: center;
  padding: 0 var(--spacing-md);
  color: var(--avellana);
  margin-bottom: var(--spacing-md);
}

.roaster-button {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--avellana);
  color: var(--crema);
  font-weight: 700;
  transition: background-color var(--transition-fast);
}

.roaster-button:hover {
  background-color: var(--frambuesa);
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: var(--dorado);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
  z-index: 2;
}

.slider-prev {
  left: -20px;
  background-image: url('img/arrow-left.png');
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-next {
  right: -20px;
  background-image: url('img/arrow-right.png');
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

.roasters-section .secondary-button {
  margin: 0 auto;
  display: block;
  border-color: var(--crema);
  color: var(--crema);
}

.roasters-section .secondary-button:hover {
  background-color: var(--crema);
  color: var(--chocolate);
}

/* ============= BLOG SECTION ============= */
.blog-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--crema);
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.blog-card {
  background-color: white;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-medium);
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.blog-content {
  padding: var(--spacing-lg);
}

.blog-category {
  display: inline-block;
  background-color: var(--avellana);
  color: var(--crema);
  padding: 4px 10px;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.blog-card h3 {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-lg);
}

.blog-card p {
  margin-bottom: var(--spacing-md);
  color: var(--avellana);
}

.blog-link {
  color: var(--frambuesa);
  font-weight: 700;
  display: inline-block;
  position: relative;
}

.blog-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--frambuesa);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-fast);
}

.blog-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* ============= COFFEE QUIZ SECTION ============= */
.coffee-quiz {
  background-color: var(--avellana);
  color: var(--crema);
  padding: var(--spacing-xxl) 0;
  text-align: center;
  background-image: url('img/quiz-bg.png');
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

.quiz-content {
  max-width: 600px;
  margin: 0 auto;
}

.coffee-quiz h2 {
  margin-bottom: var(--spacing-md);
}

.coffee-quiz p {
  margin-bottom: var(--spacing-xl);
  font-size: var(--font-size-lg);
}

/* ============= FOOTER ============= */
.site-footer {
  background-color: var(--chocolate);
  color: var(--crema);
  padding: var(--spacing-xxl) 0 var(--spacing-lg);
  margin-top: auto;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-column h4 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--dorado);
}

.logo-column p {
  margin-bottom: var(--spacing-md);
}

.footer-logo {
  font-family: 'Crimson Text', serif;
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: var(--crema);
  opacity: 0.8;
  transition: opacity var(--transition-fast);
}

.footer-links a:hover {
  opacity: 1;
  color: var(--dorado);
}

.newsletter-form {
  display: flex;
  margin-bottom: var(--spacing-md);
}

.newsletter-form input {
  flex-grow: 1;
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--crema);
  outline: none;
}

.newsletter-form input::placeholder {
  color: rgba(244, 232, 209, 0.6);
}

.newsletter-button {
  padding: var(--spacing-md);
  background-color: var(--frambuesa);
  color: var(--crema);
  border: none;
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.newsletter-button:hover {
  background-color: var(--dorado);
}

.social-icons {
  display: flex;
  gap: var(--spacing-md);
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

.social-icon:hover {
  background-color: var(--dorado);
  transform: translateY(-5px);
}

.instagram {
  background-image: url('img/instagram-icon.png');
  filter: brightness(0) invert(1);
}

.tiktok {
  background-image: url('img/tiktok-icon.png');
  filter: brightness(0) invert(1);
}

.facebook {
  background-image: url('img/facebook-icon.png');
  filter: brightness(0) invert(1);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.payment-methods {
  display: flex;
  gap: var(--spacing-sm);
}

.payment-icon {
  width: 40px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-sm);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* ============= MODALES ============= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(74, 44, 42, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-medium), visibility var(--transition-medium);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--crema);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  width: 90%;
  max-width: 500px;
  position: relative;
  transform: translateY(20px);
  transition: transform var(--transition-medium);
  max-height: 90vh;
  overflow-y: auto;
}

.modal.active .modal-content {
  transform: translateY(0);
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--chocolate);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color var(--transition-fast);
}

.close-modal:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
  margin-bottom: var(--spacing-lg);
  text-align: center;
  color: var(--chocolate);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
  color: var(--chocolate);
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
}

.radio-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
}

.radio-label input {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--avellana);
  border-radius: 50%;
  outline: none;
  position: relative;
  cursor: pointer;
}

.radio-label input:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: var(--frambuesa);
  border-radius: 50%;
}

.plan-form .cta-button {
  width: 100%;
  margin-top: var(--spacing-lg);
}

.empty-cart {
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.empty-cart-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-md);
  background-image: url('img/empty-cart-icon.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.6;
}

.cart-summary {
  margin-top: var(--spacing-lg);
  border-top: 1px solid var(--saco-cafe);
  padding-top: var(--spacing-lg);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-lg);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.checkout-button {
  width: 100%;
}

/* ============= NOTIFICACIÓN ============= */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--chocolate);
  color: var(--crema);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-soft);
  transform: translateY(100px);
  opacity: 0;
  transition: transform var(--transition-medium), opacity var(--transition-medium);
  z-index: 1000;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
}

.notification-close {
  background: transparent;
  border: none;
  color: var(--crema);
  cursor: pointer;
  font-size: 18px;
}

/* ============= MEDIA QUERIES ============= */
@media (max-width: 1024px) {
  :root {
    --font-size-hero: 2.5rem;
    --font-size-xxl: 1.8rem;
  }
  
  .plans-container {
    gap: var(--spacing-lg);
  }
  
  .plan-card {
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-hero: 2rem;
    --font-size-xxl: 1.5rem;
    --font-size-xl: 1.3rem;
  }
  
  .container {
    width: 95%;
  }
  
  .header-container {
    flex-wrap: wrap;
  }
  
  .mobile-menu-toggle {
    display: flex;
    margin-left: auto;
  }
  
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--chocolate);
    flex-direction: column;
    padding: var(--spacing-md);
    gap: var(--spacing-md);
    box-shadow: var(--shadow-medium);
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .plans-container {
    flex-direction: column;
    align-items: center;
  }
  
  .plan-card {
    max-width: 100%;
  }
  
  .plan-card.popular {
    transform: scale(1);
    order: -1;
  }
  
  .plan-card.popular:hover {
    transform: translateY(-10px);
  }
  
  .ritual-features {
    flex-direction: column;
    align-items: center;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .footer-columns {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    --font-size-hero: 1.8rem;
    --font-size-xxl: 1.5rem;
    --font-size-xl: 1.2rem;
    --font-size-lg: 1.1rem;
    --spacing-xxl: 3rem;
  }
  
  .hero {
    min-height: 500px;
  }
  
  .hero-content {
    padding: 0 var(--spacing-md);
  }
  
  .logo h1 {
    font-size: var(--font-size-lg);
  }
  
  .header-actions {
    width: 100%;
    justify-content: flex-end;
    margin-top: var(--spacing-sm);
  }
  
  .category-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .tab-button {
    width: 100%;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-posts {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form input {
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-sm);
  }
  
  .newsletter-button {
    border-radius: var(--border-radius-md);
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .payment-methods {
    justify-content: center;
  }
}
